<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .parent-1 {
            background-color: lightblue;
            position: relative;
            width: 200px;
            height: 200px;
            z-index: 1;
        }

        .child {
            background-color: pink;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 25px;
            z-index: 2;
        }

        .parent-2 {
            background-color: lightgreen;
            position: relative;
            width: 200px;
            height: 200px;
            z-index: 1;
            margin-top: 100px; /* 부모1과 부모2 간격 조절 */
        }
    </style>
</head>
<body>

<div class="parent-1">
    <div class="child"></div>
</div>
<div class="parent-2"></div>

</body>
</html>
